<!DOCTYPE html>
<html>

<body>

    <head>
        <title> Eli's Website </title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <h1>Welcome to Eli's Website</h1>

    <img src="Github_Picture.jpg" alt="Mountain" style="height: 675px;width: 500px;">

    <h3>
        TODO: Make a favicon image <br>
        
    </h3>

    <p style="border: 2px solid red; padding: 30px;"> 
        Here's a paragraph I'd like you to read, you can see how its bordered.
    </p>

    <p>
        "Men see less colors because they're stupid"
           <br> - Anna Bonvillain, 2022
    </p>

    <p>
        I eventually want to turn this website into a portfolio hub. Resume, links to other projects, and other information about my professional skills will be visible here.
    </p>


    <a href="page2.html" target="_blank"> Click here for page 2</a>
</body>

</html>